{
  "name": "innerken-js-utils",
  "version": "1.0.8",
  "description": "",
  "main": "dist/index.js",
  "types": "IKUtils.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d dist",
    "test": "node index.js",
    "update": "npm run build && git add . && release-it --ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "release-it": "^13.6.3"
  },
  "dependencies": {
    "@sweetalert2/theme-material-ui": "^3.1.4",
    "sweetalert2": "^9.10.12"
  },
  "release-it": {
    "github.release": true,
    "git": {
      "commitMessage": "ikutils: release v${version}",
      "requireCleanWorkingDir": false
    }
  }
}
